<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <serg-root></serg-root>

  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/bootstrap-datepicker.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery-3.2.1.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./assets/js/jquery.animateNumber.min.js"></script>
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/owl.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/scrollax.min.js"></script>
  <script src="./assets/js/slick.js"></script>
</body>

</html>
